 Weisberg, S. (1985) _Applied Linear Regression._ 2nd edition.
Wiley, pp. 144-5.

Cow 465.000 423.00
Grey wolf 36.330 119.50
Goat 27.660 115.00
Roe deer 14.830 98.20
Guinea pig 1.040 5.50
Verbet 4.190 58.00
Chinchilla 0.425 6.40
Ground squirrel 0.101 4.00
Artic ground squirrel 0.920 5.70
African giant pouched rat 1.000 6.60
Lesser short-tailed shrew 0.005 0.14
Star-nosed mole 0.060 1.00
Nine-banded armadillo 3.500 10.80
Tree hyrax 2.000 12.30
N.A. opossum 1.700 6.30
Asian elephant 2547.000 4603.00
Big brown bat 0.023 0.30
Donkey 187.100 419.00
Horse 521.000 655.00
European hedgehog 0.785 3.50
Patas monkey 10.000 115.00
Cat 3.300 25.60
Galago 0.200 5.00
Genet 1.410 17.50
Giraffe 529.000 680.00
Gorilla 207.000 406.00
Grey seal 85.000 325.00
Rock hyrax-a 0.750 12.30
Human 62.000 1320.00
African elephant 6654.000 5712.00
Water opossum 3.500 3.90
Rhesus monkey 6.800 179.00
Kangaroo 35.000 56.00
Yellow-bellied marmot 4.050 17.00
Golden hamster 0.120 1.00
Mouse 0.023 0.40
Little brown bat 0.010 0.25
Slow loris 1.400 12.50
Okapi 250.000 490.00
Rabbit 2.500 12.10
Sheep 55.500 175.00
Jaguar 100.000 157.00
Chimpanzee 52.160 440.00
Baboon 10.550 179.50
Desert hedgehog 0.550 2.40
Giant armadillo 60.000 81.00
Rock hyrax-b 3.600 21.00
Raccoon 4.288 39.20
Rat 0.280 1.90
E. American mole 0.075 1.20
Mole rat 0.122 3.00
Musk shrew 0.048 0.33
Pig 192.000 180.00
Echidna 3.000 25.00
Brazilian tapir 160.000 169.00
Tenrec 0.900 2.60
Phalanger 1.620 11.40
Tree shrew 0.104 2.50
Red fox 4.235 50.40 
