########################################
# [1] data 
########################################

library(openxlsx);
 
cst = read.xlsx(
'..../cost.xlsx',
sheet = 'Data',
rows = c(1:128), 
cols = c(1:5));

class(cst); 

str(cst); 

attributes(cst);  

head(cst, n = 10);  

attach(cst);  

########################################
# [2] scatter plot matrix of cst
########################################

windows();

par(bg = 'thistle1',lwd = 1., 
col = 'purple3'); 

plot(cst, col = 'brown2', pch = 16, 
cex = 1.1, cex.labels = 1.3, 
font.labels = 2, gap = 0.2);   

windows();

par(bg = 'gray85',lwd = 1., 
col = 'purple3'); 

plot(log(cst), col = 'green4', pch = 16, 
cex = 1.1, cex.labels = 1.3, 
font.labels = 2, gap = 0.2, 
main = 'in logs');  

########################################
# [4] ls fit
########################################

f = cost ~ .;

model.1 = lm(f, data = cst); 

options(show.signif.stars = F); 

summary(model.1); 

attach(summary(model.1));

with(summary(model.1),
round(r.squared, d = 4)); 

with(summary(model.1),
round(adj.r.squared, d = 4));

with(summary(model.1),
round(sigma, d = 4));

with(summary(model.1),
round(fstatistic, d = 4));

Sys.sleep(10); 

########################################
# [5] standard analysis of variance
########################################

f = cost ~ 1;

model.0 = lm(f, data = cst);  

anova(model.0, model.1);

########################################
# [6] residual plots
########################################

library(car);

windows();

par(bg = 'moccasin', col = 'black');

residualPlots(model.1, type = 'rstudent',
tests = F, fitted = F, 
col = 'navy', pch = 19, cex = 1.); 

windows();

par(bg = 'snow2');

residualPlot(model.1, type = 'rstudent',
tests = F, terms = ~ 1, main = 'linear fit',
pch = 18, col = 'purple2', cex = 1.4);

hat = hatvalues(model.1);

matrix(round(head(hat, n = 10), d = 4));  

########################################
# [7] regression in log - log 
########################################

f = log(cost) ~ log(machinery) + log(raw) + 
log(energy) + log(salary);

model.2 = lm(f, data = cst); 

summary(model.2);

########################################
# [8] residual plots
########################################

windows();

par(bg = 'lightyellow', col = 'black');

residualPlots(model.2, type = 'rstudent',
tests = F, fitted = F); 

windows();

par(bg = 'gray90');

residualPlot(model.2, type = 'rstudent', 
main = 'linear fit in log-log',
tests = F, terms = ~ 1);

hat = hatvalues(model.2);

matrix(round(head(hat, n = 10), d = 4));  

########################################
# [9] added variable plots in model.2 
######################################## 

windows();

par(bg = 'lightgoldenrod1', cex.lab = 1.3);

avPlots(model.2, grid = F);   

########################################
# [10] components plus residual plots 
#      in model.1 
########################################

windows();

par(bg = 'mistyrose', cex.lab = 1.3);

crPlots(model.2, grid = F);   

detach(cst); 

round(with(summary(model.2),coefficients), d = 4);

detach('package:car');

detach('package:openxlsx');

search();

ls();
