library(PBSmodelling);

graphics.off();

clearRcon(os = 'windows');
####################
# [1] Change options
####################

loadRconsole('Rconsole5.txt')

#####################
# [2] Define matrices
#####################

A = matrix(c(4,1,2,8,7,3), 
nr = 2, nc = 3); A

Sys.sleep(10);

B = matrix(c(7,-1,-3,5,0,2), 
nr = 2, nc = 3, byrow = T); B 

Sys.sleep(10);

C = matrix(c(1, 0, 3, 2, -4, 1), 
nr = 3, nc = 2); C

Sys.sleep(10);

##########
# [3] Rows
##########

a1 = A[1, ]; a1

Sys.sleep(10);

a2 = A[2, ]; a2

Sys.sleep(10);

#############
# [4] Columns
#############

########################
# By convention, vectors 
# are rows. 
########################

#######################
# By convention, A[ ,1] 
# produces a row.
#######################

A[,1];

Sys.sleep(10);

########################
# for getting the column
########################

alpha1 = matrix(A[ ,1]); alpha1 

Sys.sleep(10);

alpha2 = matrix(A[ ,2]); alpha2

Sys.sleep(10);

alpha3 = matrix(A[ ,3]); alpha3

Sys.sleep(10);

##########################
# [5] A = Arows = Acolumns
##########################

Arows = rbind(a1, a2); 

Arows;

Sys.sleep(10);

Acolumns = cbind(alpha1, 
alpha2, alpha3); 

Acolumns;

Sys.sleep(10);

###############
# [6] Transpose
###############

t(A); 

Sys.sleep(10);

##############################
# [7] Rows and columns of t(A) 
##############################

cbind(t(A), cbind(matrix(a1), matrix(a2)), 
rbind(t(alpha1), t(alpha2), t(alpha3)));

Sys.sleep(10); 

###################### 
# [8] Usual operations
######################
                             
2*A; 

Sys.sleep(10);                           

3*A + 2*B; 

Sys.sleep(10); 

A %*% C;  

Sys.sleep(10); 

C %*% A;  

Sys.sleep(10);

#####################
# [9] Dimensions (¡?)
#####################

A + C;  

A%*%B;  

Sys.sleep(10);

#########################
# [10] A*C = Rows*Columns
#########################

gamma1 = matrix(C[ ,1]); gamma1

gamma2 = matrix(C[ ,2]); gamma2 

Sys.sleep(10);

ACRC = matrix(c(a1 %*% gamma1,a2 %*% gamma1,
a1 %*% gamma2,a2 %*% gamma2),
nr = 2, nc = 2); ACRC

Sys.sleep(10);

#########################
# [11] A*C = Columns*Rows
#########################

c1 = C[1, ]; c1

c2 = C[2, ]; c2

c3 = C[3, ]; c3

Sys.sleep(10);

ACCR = alpha1 %*% c1 + 
alpha2 %*% c2 + 
alpha3 %*% c3; ACCR

Sys.sleep(10);

############
# [12] Trace 
############

A %*% C;

trAC = sum(diag(A %*% C)); trAC 

Sys.sleep(10);

C %*% A;

trCA = sum(diag(C %*% A)); trCA

Sys.sleep(5); 

rm(list = ls()); 

ls();
