library(PBSmodelling);

clearRcon(os = 'windows');
######################################### 
# [1] remove objects, clear console and 
#     customize options
#########################################

rm(list = ls());

graphics.off();

loadRconsole(
'C:/Users/santiago/Documents/Rconsole5.txt'
);

########################################
# [2] data 
########################################
 
cars; 

class(cars); 

str(cars); 

attributes(cars); 

help(cars); 
 
attach(cars); 

########################################
# [3] scatter plot 
########################################

xrange = range(speed); 

yrange = range(dist);

windows(); 

Sys.sleep(5);

########################################
# [4] set up display
########################################

par(font.lab = 2, col.lab = 'sienna2', 
font.main = 2, col.main = 'darkgreen', 
lwd = 2.);

plot(xrange,yrange, type = 'n', 
xlab = 'speed', ylab = 'dist',  
main = 'dist vs. speed');

Sys.sleep(5);

########################################
# [5] plot the points
########################################

par(cex = 1.5, pch = 16, col = 'navy');

points(speed,dist);

Sys.sleep(5);

########################################
# [6] add a legend
########################################

par(lwd = 2.5, col = 'sienna2', 
bg = 'snow2', cex = 1.);

legend(xrange[1], yrange[2], 
col = 'navy', pch = 16, 
'cars', bty = 'o', text.font = 2,
text.width = strwidth(c('cars*'),
units = 'user'));

Sys.sleep(5);

########################################
# [7] ls line
########################################

f = dist ~ speed;

model = lm(f);

fit = fitted(model);

par(lty = 1, lwd = 4.5, col = 'grey');

lines(speed, fit);

Sys.sleep(5);

########################################
# [8] order two polynomial
########################################

f = dist ~ speed + I(speed^2);

model = lm(f);

fit = fitted(model);

par(lty = 2, lwd = 4.5, col = 'red'); 

lines(speed, fit);

Sys.sleep(5);

########################################
# [9] linear residual plot
########################################

windows();

f = dist ~ speed; 

par(bg = 'white', pch = 18, col = 'black', 
lwd = 2.5, cex.lab = 1);

plot(lm(f), 1, label.id = NULL,
sub.caption = '', 
caption = 'residual plot dist ~ speed',
cex = 2., col = 'violetred');

Sys.sleep(5);

########################################
# [10] plot of log(dist) ~ speed
########################################

xrange = range(speed); 

yrange = range(log(dist));

windows(); 

########################################
# [11] set up display
########################################

par(font.lab = 2, font.main = 2, 
col.main = 'darkcyan', col.lab = 'navy', 
lwd = 2.);

plot(xrange, yrange, type = 'n', 
xlab = 'speed', ylab = 'log(dist)', 
main = 'log(dist) vs. speed');

Sys.sleep(5);

########################################
# [12] plot the points
########################################

par(pch = 15, cex = 1.5, col = 'orange');

points(speed, log(dist));

Sys.sleep(5);

########################################
# [13] ls analysis
########################################

f = log(dist) ~ speed;

model = lm(f);

options(show.signif.stars = F);

summary(model);

Sys.sleep(5);

########################################
# [14] ls line
########################################

par(lwd = 4.5, col = 'darkgreen');

abline(model);

########################################
# [15] add a legend
########################################

par(lwd = 2.5, col = 'navy', 
bg = 'palegoldenrod', cex = 1.);

b = coef(model)[2];

legend(xrange[1], yrange[2], 
col = 'orange',  pch = 15, 
paste('pctge = ', round(b, d = 4)), 
bty = 'o', text.font = 2,
text.width = strwidth(c('pctge = 1.0000**'),
units = 'user')); 

Sys.sleep(5);

########################################
# [16] residual plot
########################################

windows();

par(bg = 'white', pch = 16, col = 'black', 
lwd = 2.5, cex.lab = 1);

plot(model, 1, label.id = NULL,
sub.caption = '', 
caption = 'residual plot log(dist) ~ speed',
col = 'seagreen', cex = 1.4);

########################################
# [17] back to the initial plot
########################################

dev.set(2);

a = coef(model)[1]; 

predict = exp(a + b*speed); 

par(col = 'black', lwd = 3.5, lty = '1373');

lines(sort(speed),sort(predict));

detach(cars); 

search();

ls(); 
